TWITTER_API_KEY=NdXCrZ2xd2RCqk3rcMn4oD9Jx
TWITTER_API_SECRET=gIW43WvGx5Kwn09PccPuaJYMEgK7dfHisaVrtchfwkTLh3RJP7
TWITTER_ACCESS_TOKEN=1158333635801616384-AQKxZXWJ50Jnzpor6pMc9hsVmcEdIQ
TWITTER_ACCESS_SECRET=FPVTXUeQIWhwQreKJcGqAnUhePw7D5XcVzeJyE06P6iFs
OPENAI_API_KEY=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
